/* Стили для Unity WebGL шаблона */
canvas:focus {
    outline: none;
}

html, body {
    padding: 0;
    margin: 0;
    overflow: hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    height: 100%;
}

#unity-container {
    width: 100%;
    height: 100%;
}

#unity-canvas {
    width: 100%;
    height: 100%;
}

#loading-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#unity-loading-bar {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 320px; /* Фиксированная ширина для стабильности */
}

#unity-logo {
    margin-bottom: 20px;
    width: 280px; /* Фиксированная ширина для логотипа */
    height: 140px; /* Фиксированная высота для логотипа */
    display: flex;
    align-items: center;
    justify-content: center;
}

#unity-logo img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Сохранение пропорций */
    display: block;
}

#unity-progress-bar-empty {
    width: 300px;
    height: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    margin-top: 10px;
    border-radius: 10px;
}

#unity-progress-bar-full {
    width: 0%;
    height: 100%;
    background-color: #ffffff;
    border-radius: 10px;
    transition: width 0.1s ease-in-out;
}

.spinner {
    width: 30px;
    height: 30px;
    margin-top: 20px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}
